# USER

worker_processes    1;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    proxy_cache_path cache/  keys_zone=auth_cache:10m;
    
    sendfile    on;

    # Upstream files
    include available/*.up.conf;

    # Authentication service
    upstream docker-nginx-ldap-auth {
        server  nginx-ldap-auth:8888;
    }

    # Main server
    server {
        listen      80;
        server_name $DLAB_DOMAIN_LONG$;
        server_name $DLAB_DOMAIN_SHORT$;

        # Static index
        location / {
            root /www/;
        }
    }

    # Reports
    server {
        listen      80;
        server_name reports.$DLAB_DOMAIN_LONG$;
        server_name reports.$DLAB_DOMAIN_SHORT$;

        location ~ \.php$ {
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          fastcgi_pass 127.0.0.1:9000;
          fastcgi_index .index.php;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME /application/code/$fastcgi_script_name;
        }

        location / {
            root /application/code/;
            index .index.php index.html index.htm;
            autoindex on;
        }
    }
    # Server files
    include available/*.sv.conf;
}
