server {
    listen      81;
    server_name viz.$DLAB_DOMAIN_LONG$;
    server_name viz.$DLAB_DOMAIN_SHORT$;

    include     auth.conf;

    location / {
        auth_request    /auth-proxy;
        error_page      401 =200    /viz/login;
        proxy_pass      http://docker-viz/;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

    }

    location /login {
        proxy_pass          http://docker-viz/login;
        proxy_set_header    X-Target $request_uri;
    }
}

server {
    listen      81;
    server_name portainer.$DLAB_DOMAIN_LONG$;
    server_name portainer.$DLAB_DOMAIN_SHORT$;

    location / {
        proxy_pass      http://docker-portainer/;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

    }
}

server {
    listen      81;
    server_name jupyteradmin.$DLAB_DOMAIN_LONG$;
    server_name jupyteradmin.$DLAB_DOMAIN_SHORT$;
    server_name jupyteradmin.paranaldatalab.pl.eso.org;
    server_name jupyteradmin.paranaldatalab;
    server_name jupyteradmin.datalab.pl.eso.org;
    server_name jupyteradmin.datalab;

    location / {
        proxy_pass      http://docker-jupyter-admin/;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

    }

    location ~* /(api/kernels/[^/]+/(channels|iopub|shell|stdin)|terminals/websocket)/? {
        proxy_pass      http://docker-jupyter-admin;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        # WebSockets support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}

server {
    listen      81;
    server_name cron.$DLAB_DOMAIN_LONG$;
    server_name cron.$DLAB_DOMAIN_SHORT$;

    location / {
        proxy_pass      http://docker-cronicle/;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        # WebSockets support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}
