upstream docker-viz {
    server  viz:8080;
}

upstream docker-portainer {
    server  portainer:9000;
}

upstream docker-jupyter-admin {
    server  jupyterhub_admin:8000;
}

upstream docker-cronicle {
    server  jupyterhub_admin:3012;
}
