server {
    listen      81;
    server_name cerebro.$DLAB_DOMAIN_LONG$;
    server_name cerebro.$DLAB_DOMAIN_SHORT$;

    include     auth.conf;

    location / {
        auth_request    /auth-proxy;
        error_page      401 =200    /cerebro/login;
        proxy_pass      http://docker-cerebro/;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

    }

    location /login {
        proxy_pass          http://docker-cerebro/login;
        proxy_set_header    X-Target $request_uri;
    }
}
