location = /auth-proxy {
    internal;
    proxy_pass http://docker-nginx-ldap-auth;

    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_cache auth_cache;
    proxy_cache_valid 200 10m;

    proxy_cache_key "$http_authorization$cookie_nginxauth";

    proxy_set_header X-Ldap-URL                 "ldap://ldap-server";
    # proxy_set_header X-Ldap-Starttls            "true";
    proxy_set_header X-Ldap-BaseDN              "dc=pl,dc=eso,dc=org";
    proxy_set_header X-Ldap-BindDN              "cn=admin,dc=pl,dc=eso,dc=org";
    proxy_set_header X-Ldap-BindPass            "admin";
    proxy_set_header X-CookieName               "nginxauth";
    proxy_set_header Cookie                     nginxauth=$cookie_nginxauth;
    # proxy_set_header X-Ldap-Template            "(sAMAccountName=%(username)s)";
    # proxy_set_header X-Ldap-DisableReferrals    "true";
    proxy_set_header X-Ldap-Template            "(&(cn=%(username)s)(gidNumber=501))";
    # proxy_set_header X-Ldap-Realm               "Restricted";
}
