# ADMIN

worker_processes    1;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    proxy_cache_path cache/  keys_zone=auth_cache:10m;
    
    sendfile    on;

    # Upstream files
    include available/*.up.conf;

    # Authentication service
    upstream docker-nginx-ldap-auth {
        server  nginx-ldap-auth:8888;
    }

    # Main server
    server {
        listen      81;
        server_name $DLAB_DOMAIN_LONG$;
        server_name $DLAB_DOMAIN_SHORT$;

	# Static index
	location / {
	    root /www/;
	}

        # Authentication proxy pass
        #services/include auth.conf;
    }

    # Server files
    include available/*.sv.conf;
}
