# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d7fc5c1a
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: abbffa7a-2b2e-1039-93a8-834d4c74a505
creatorsName: cn=config
createTimestamp: 20190625004819Z
entryCSN: 20190625004819.748276Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20190625004819Z
