# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 60f3110e
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=pl,dc=eso,dc=org
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * non
 e
olcAccess: {1}to attrs=shadowLastChange by self write by * read
olcAccess: {2}to * by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=pl,dc=eso,dc=org
olcRootPW:: e1NTSEF9Mmw2K2VSUUNTdUNtT29vRnZ0NTZpVk0zVTVrVlg5clU=
olcDbCheckpoint: 512 30
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: abc5c7fc-2b2e-1039-93b1-834d4c74a505
creatorsName: cn=admin,cn=config
createTimestamp: 20190625004819Z
entryCSN: 20190625004819.786303Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20190625004819Z
