server {
    listen      80;
    server_name kibana.$DLAB_DOMAIN_LONG$;
    server_name kibana.$DLAB_DOMAIN_SHORT$;
    server_name kibana.paranaldatalab.pl.eso.org;
    server_name kibana.paranaldatalab;
    server_name kibana.datalab.pl.eso.org;
    server_name kibana.datalab;

    include     auth.conf;

    location / {
        auth_request    /auth-proxy;
        error_page      401 =200    /kibana/login;
        proxy_pass      http://docker-kibana/;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

    }

    location /login {
        proxy_pass          http://docker-kibana/login;
        proxy_set_header    X-Target $request_uri;
    }
}

server {
    listen      80;
    # server_name grafana.$DLAB_DOMAIN_LONG$;
    # server_name grafana.$DLAB_DOMAIN_SHORT$;

    server_name autrep.$DLAB_DOMAIN_LONG$;
    server_name autrep.$DLAB_DOMAIN_SHORT$;
    server_name autrep.paranaldatalab.pl.eso.org;
    server_name autrep.paranaldatalab;
    server_name autrep.datalab.pl.eso.org;
    server_name autrep.datalab;

    location / {
        proxy_pass      http://docker-grafana/;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

    }
}

server {
    listen      80;
    server_name mygrafana.$DLAB_DOMAIN_LONG$;
    server_name mygrafana.$DLAB_DOMAIN_SHORT$;
    server_name mygrafana.paranaldatalab.pl.eso.org;
    server_name mygrafana.paranaldatalab;
    server_name mygrafana.datalab.pl.eso.org;
    server_name mygrafana.datalab;

    location / {
        proxy_pass      http://docker-grafana-pg/;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

    }
}
