server {
    listen      80;
    server_name myjupyter.$DLAB_DOMAIN_LONG$;
    server_name myjupyter.$DLAB_DOMAIN_SHORT$;
    server_name myjupyter.paranaldatalab.pl.eso.org;
    server_name myjupyter.paranaldatalab;
    server_name myjupyter.datalab.pl.eso.org;
    server_name myjupyter.datalab;

    location / {
        proxy_pass      http://docker-jupyter-pg/;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

    }

    location ~* /(api/kernels/[^/]+/(channels|iopub|shell|stdin)|terminals/websocket)/? {
        proxy_pass      http://docker-jupyter-pg;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        # WebSockets support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}
